security.user.name=admin
security.user.password=admin


#TEST
spring.datasource.url=jdbc:mysql://localhost:3306/opendemo

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.maxActive=5
spring.datasource.maxIdle=5
spring.datasource.schema=opendemo

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=
spring.jpa.database-platform=

#management.security.role=SUPERUSER

spring.datasource.test-on-borrow: true
spring.datasource.validation-query: SELECT 1 FROM DUAL
spring.datasource.log-validation-errors: true